<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="5">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3D-Sb-Pni">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ML-NU-tD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="dv4-gk-mpR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JZb-bT-MFE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="UQx-uJ-ZIs"/>
                        <segue destination="3F7-tm-Wvf" kind="relationship" relationship="viewControllers" id="TXW-5m-3q9"/>
                        <segue destination="uFQ-Va-fWA" kind="relationship" relationship="viewControllers" id="bly-1L-lBn"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="157" y="-1162"/>
        </scene>
        <!--Expense Venues View Controller - Places-->
        <scene sceneID="xzp-1t-8Bh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elx-A9-aBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6oC-gP-N4v" customClass="ExpenseVenuesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fyy-M6-Kjm">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" rowHeight="53" id="4Yn-gH-Tx2" customClass="EntryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="w0v-oN-Kqg">
                                            <rect key="frame" x="10" y="5" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ksg-uL-bs3">
                                            <rect key="frame" x="266" y="15" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DRp-p4-gZq">
                                            <rect key="frame" x="10" y="26" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.45982142860000003" green="0.45982142860000003" blue="0.45982142860000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="mainLabel" destination="w0v-oN-Kqg" id="Wkb-zv-zw5"/>
                                    <outlet property="rightLabel" destination="ksg-uL-bs3" id="xFn-kU-IzV"/>
                                    <outlet property="subtitleLabel" destination="DRp-p4-gZq" id="bK3-Hx-lSU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oC-gP-N4v" id="3EG-O5-dcy"/>
                            <outlet property="delegate" destination="6oC-gP-N4v" id="L5q-w0-HSV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Places" image="07-map-marker.png" id="0xl-qZ-SaE"/>
                    <navigationItem key="navigationItem" title="Places" id="mCM-nJ-rvV"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2185" y="-540"/>
        </scene>
        <!--Navigation Controller - Entries-->
        <scene sceneID="14">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="162-receipt.png" id="zrt-r7-AMW"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1036" y="-1478"/>
        </scene>
        <!--Expense Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="ExpenseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cKl-v5-9Io">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name of restaurant" minimumFontSize="17" clearButtonMode="always" id="A6T-Hk-5me">
                                        <rect key="frame" x="113" y="60" width="543" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="beganEditingVenue:" destination="4" eventType="editingDidBegin" id="4nl-uX-izF"/>
                                            <action selector="didEditVenue:" destination="4" eventType="editingChanged" id="yOg-aT-xcg"/>
                                            <action selector="finishedEditingVenue:" destination="4" eventType="editingDidEnd" id="gDh-x1-IEf"/>
                                            <outlet property="delegate" destination="4" id="dNt-fw-CWA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Suburb" minimumFontSize="17" clearButtonMode="always" id="EgU-Yz-zSZ">
                                        <rect key="frame" x="113" y="150" width="543" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="finishedEditingLocation:" destination="4" eventType="editingDidEnd" id="Xce-yQ-5pb"/>
                                            <outlet property="delegate" destination="4" id="yJk-E6-Rnm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Date" minimumFontSize="17" id="LN9-NC-eaN">
                                        <rect key="frame" x="113" y="264" width="543" height="143"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="beganEditingDate:" destination="4" eventType="editingDidBegin" id="97F-O0-kci"/>
                                            <outlet property="delegate" destination="4" id="i2Q-Rz-YI5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Cost" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" id="0Rj-Od-xHi">
                                        <rect key="frame" x="113" y="532" width="543" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="beganEditingCost:" destination="4" eventType="editingDidBegin" id="jfY-T6-QGY"/>
                                            <action selector="finishedEditingCost:" destination="4" eventType="editingDidEnd" id="3AZ-Lp-Wbr"/>
                                            <outlet property="delegate" destination="4" id="3n0-Rs-W79"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="07-map-marker@2x.png" id="nib-hS-gNI">
                                        <rect key="frame" x="38" y="123" width="31" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="11-clock@2x.png" id="AdD-6j-yFW">
                                        <rect key="frame" x="38" y="313" width="37" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="172-pricetag@2x.png" id="Jfz-K0-QCT">
                                        <rect key="frame" x="31" y="504" width="44" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="lkq-D0-xyC">
                                        <rect key="frame" x="113" y="465" width="543" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="didEditCard:" destination="4" eventType="valueChanged" id="JOX-v3-R2m"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jUJ-S3-3bF">
                            <connections>
                                <action selector="toggleSettingsInPopover:" destination="4" id="tUo-iC-WYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTypes" destination="lkq-D0-xyC" id="qVc-q1-mGt"/>
                        <outlet property="costField" destination="0Rj-Od-xHi" id="hVy-vO-bKo"/>
                        <outlet property="dateField" destination="LN9-NC-eaN" id="Owy-Dk-JpR"/>
                        <outlet property="locationField" destination="EgU-Yz-zSZ" id="IHq-Gq-M8a"/>
                        <outlet property="placeField" destination="A6T-Hk-5me" id="8Ig-FM-8Wr"/>
                        <outlet property="scrollView" destination="cKl-v5-9Io" id="pOb-F3-bWe"/>
                        <segue destination="I0P-97-47M" kind="popover" identifier="SendPopoverSegue" popoverAnchorBarButtonItem="jUJ-S3-3bF" id="cYp-9I-TOS">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Expense Send Popover View Controller-->
        <scene sceneID="j5q-jG-pw7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzK-ME-ZNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="I0P-97-47M" customClass="ExpenseSendPopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN8-tx-3n4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Iz-AL-W4L">
                                <rect key="frame" x="20" y="31" width="160" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send by e-mail">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSend:" destination="I0P-97-47M" eventType="touchUpInside" id="wJ5-Ue-U4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KIj-Et-hWb">
                                <rect key="frame" x="20" y="81" width="160" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete all">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeleteAll:" destination="I0P-97-47M" eventType="touchUpInside" id="UgC-84-KFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1262" y="248"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Evk-nR-HrG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibr-1w-jRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="uFQ-Va-fWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3tT-mC-uBw"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3i0-l4-5Vg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6oC-gP-N4v" kind="relationship" relationship="rootViewController" id="9Fu-Ye-7Ga"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1517" y="-556"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                        <segue destination="dv4-gk-mpR" kind="relationship" relationship="masterViewController" id="z3S-p2-rBg"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1551" y="-630"/>
        </scene>
        <!--Expense Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="ExpenseMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="ZSw-0O-9Pw" customClass="EntryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MrK-w9-X5K">
                                            <rect key="frame" x="10" y="13" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Sad-c7-Dqg">
                                            <rect key="frame" x="259" y="24" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="z5e-yT-OhD">
                                            <rect key="frame" x="10" y="35" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.45982142860000003" green="0.45982142860000003" blue="0.45982142860000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mainLabel" destination="MrK-w9-X5K" id="2bL-88-82V"/>
                                    <outlet property="rightLabel" destination="Sad-c7-Dqg" id="Eku-D4-YNC"/>
                                    <outlet property="subtitleLabel" destination="z5e-yT-OhD" id="n5V-4O-h8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="40"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1775" y="-1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="s8d-aA-Vga">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoi-ao-wve" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3F7-tm-Wvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jv3-Bo-o2X"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EKx-10-4SX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xW-ef-FFP" kind="relationship" relationship="rootViewController" id="7Lk-Qb-Q2M"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1363" y="-1939"/>
        </scene>
        <!--Expense Cards View Controller - Cards-->
        <scene sceneID="K6e-AR-hjJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aF-I2-XHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2xW-ef-FFP" customClass="ExpenseCardsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l3I-6e-uhn">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" textLabel="S3j-BJ-fmB" rowHeight="44" style="IBUITableViewCellStyleDefault" id="sfy-gO-Xu1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3j-BJ-fmB">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xW-ef-FFP" id="DMP-x0-CJV"/>
                            <outlet property="delegate" destination="2xW-ef-FFP" id="z7e-yH-ujO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cards" image="44-shoebox.png" id="2Db-lL-PFc"/>
                    <navigationItem key="navigationItem" title="Cards" id="fNC-W3-Diy"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-347" y="-2337"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="07-map-marker@2x.png" width="32" height="52"/>
        <image name="11-clock@2x.png" width="48" height="48"/>
        <image name="162-receipt.png" width="17" height="23"/>
        <image name="172-pricetag@2x.png" width="56" height="45"/>
        <image name="44-shoebox.png" width="24" height="22"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="EntryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EntryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ExpenseCardsViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpenseCardsViewController.h"/>
        </class>
        <class className="ExpenseDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpenseDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="beganEditingCost:" candidateClass="UITextField"/>
                <relationship kind="action" name="beganEditingVenue:" candidateClass="UITextField"/>
                <relationship kind="action" name="didEditCard:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="didEditVenue:" candidateClass="UITextField"/>
                <relationship kind="action" name="finishedEditingCost:"/>
                <relationship kind="action" name="finishedEditingVenue:"/>
                <relationship kind="action" name="toggleSettingsInPopover:"/>
                <relationship kind="outlet" name="cardTypes" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="costField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="placeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ExpenseMasterViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpenseMasterViewController.h"/>
        </class>
        <class className="ExpenseSendPopoverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpenseSendPopoverViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapDeleteAll:"/>
                <relationship kind="action" name="didTapSend:"/>
            </relationships>
        </class>
        <class className="ExpenseVenuesViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpenseVenuesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>