//
// Prefix header for all source files of the 'ExpenseEditor' target in the 'ExpenseEditor' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define ExpenseClearedAll @"ExpenseClearedAll"
#define ExpenseAddedEntry @"ExpenseAddedEntry"
#define ExpenseAddedCard @"ExpenseAddedCard"